<!DOCTYPE html>

<html lang="en"> 

<head>
	<title>Clément Sporrer's profile</title>
	<meta name="description" content="This is Clément's Profile">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/2bbc79bd34.js" crossorigin="anonymous"></script>
	<link href="style.css" rel="stylesheet">
</head>


<body>
	<div class="container"> 

		<div class="card-blue"> 
			<h1>Hello I'm Clément 🐻</h1>	
			<img src="images/profile.jpg" class="img-square" alt="Clément Sporrer"> 
			<p>Hello everyone! I am a French student at ESSEC Business School. I invite you to discover my school by clicking on the following link. By the way, I love to travel and talk with people from all over the world 🌍 so don't hesitate to contact me. </p>
			<a href="https://www.essec.edu/fr/" class="btn-white" target="_blank" >Discover my school</a>
		</div>
		
		<div class="card-blue"> 
			<h2>My studies 📚</h2>
			<p>I study at ESSEC Business School in the city of Cergy in Île-de-France. I am at the end of my first year and the total duration of my studies is four years. I have also had several professional and associative experiences. For more information about my CV, you can find a link to my LinkedIn profile at the bottom of the page. </p>
		</div>

		<div class="card-blue"> 
			<h2>Traveling ✈️</h2>
			<p>I have always loved to travel. I had the chance to visit beautiful countries like Brazil 🇧🇷, the Maldives 🇲🇻, Morocco 🇲🇦 or the United States 🇺🇸. I dream of going around the world, which I hope to do soon.</p>
		</div>

		<div class="card-blue"> 
			<h2>Meeting people 🌍</h2>
			<p>I really enjoy meeting new people. My goal is to discover a maximum amount of cultures and points of view in the world. Being open-minded allows me to be personally enriched and to develop myself.</p>
		</div>

		<div class="card-blue"> 
			<h2>Follow Me 🖇</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/clement.sporrer.98" target="blank"> 
						<i class="fa-brands fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/cl%C3%A9ment-sporrer/" target="blank"> 
						<i class="fa-brands fa-linkedin"></i>
					</a> 
				</li>
				<li>
					<a href="https://www.instagram.com/_xcl3m_/" target="blank"> 
						<i class="fa-brands fa-instagram"></i>
					</a> 
				</li>
			</ul>
		</div>

	</div>
</body>

</html>
	